# workflow

./: .gitignore  LICENSE  Readme.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-issue.md  documentation_issue.md  feature_request.md  support-question.md  support_question.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/io/brandoriented/workflow/: Definition.java  DefinitionBuilder.java  MethodMarkingStore.java  Transition.java  TransitionBlocker.java  Workflow.java  WorkflowInterface.java
src/io/brandoriented/workflow/MarkingStore/: MarkingStoreInterface.java
src/main/java/com/labudzinski/workflow/: Definition.java  DefinitionBuilder.java  EventBase.java  EventHandler.java  EventInterface.java  Marking.java  Place.java  PlaceInterface.java  StateMachine.java  Transition.java  TransitionBlocker.java  TransitionBlockerList.java  Workflow.java  WorkflowEvents.java  WorkflowInterface.java
src/main/java/com/labudzinski/workflow/event/: AnnounceEvent.java  CompletedEvent.java  EnterEvent.java  EnteredEvent.java  Event.java  GuardEvent.java  LeaveEvent.java  TransitionEvent.java
src/main/java/com/labudzinski/workflow/event_listener/: GuardListener.java
src/main/java/com/labudzinski/workflow/exceptions/: ExceptionInterface.java  LogicException.java  NotEnabledTransitionException.java  TransitionException.java  UndefinedTransitionException.java
src/main/java/com/labudzinski/workflow/markingstore/: MarkingStoreInterface.java  MethodMarkingStore.java
src/main/java/com/labudzinski/workflow/metadata/: InMemoryMetadataStore.java  MetadataStoreInterface.java
src/main/java/com/labudzinski/workflow/tools/: StringUtils.java
src/main/java/com/labudzinski/workflow/util/: HashCode.java
src/main/java/com/lemric/workflow/: Definition.java  DefinitionBuilder.java  Marking.java  Place.java  PlaceInterface.java  Registry.java  StateMachine.java  Transition.java  TransitionBlocker.java  TransitionBlockerList.java  Workflow.java  WorkflowContext.java  WorkflowEvents.java  WorkflowInterface.java
src/main/java/com/lemric/workflow/event/: AnnounceEvent.java  CompletedEvent.java  EnterEvent.java  EnteredEvent.java  Event.java  GuardEvent.java  LeaveEvent.java  TransitionEvent.java
src/main/java/com/lemric/workflow/event_listener/: ExpressionGuard.java  GuardExpression.java  GuardListener.java
src/main/java/com/lemric/workflow/exceptions/: ExceptionInterface.java  LogicException.java  NotEnabledTransitionException.java  TransitionException.java  UndefinedTransitionException.java  UnsupportedGuardEventException.java  WorkflowExceptionInterface.java
src/main/java/com/lemric/workflow/markingstore/: MarkingStoreInterface.java  MethodMarkingStore.java
src/main/java/com/lemric/workflow/metadata/: InMemoryMetadataStore.java  MetadataStoreInterface.java
src/main/java/com/lemric/workflow/supportStrategy/: InstanceOfSupportStrategy.java  WorkflowSupportStrategyInterface.java
src/main/java/com/lemric/workflow/tools/: StringUtils.java
src/main/java/com/lemric/workflow/util/: HashCode.java
src/main/java/io/brandoriented/workflow/: Definition.java  DefinitionBuilder.java  Marking.java  MetadataStoreInterface.java  MethodMarkingStore.java  Place.java  PlaceInterface.java  StateMachine.java  Transition.java  TransitionBlocker.java  TransitionBlockerList.java  Workflow.java  WorkflowEvents.java  WorkflowInterface.java
src/main/java/io/brandoriented/workflow/event/: AnnounceEvent.java  CompletedEvent.java  EnterEvent.java  EnteredEvent.java  Event.java  GuardEvent.java  LeaveEvent.java  TransitionEvent.java
src/main/java/io/brandoriented/workflow/exceptions/: ExceptionInterface.java  LogicException.java  NotEnabledTransitionException.java  TransitionException.java  UndefinedTransitionException.java
src/main/java/io/brandoriented/workflow/markingstore/: MarkingStoreInterface.java  MethodMarkingStore.java
src/main/java/io/brandoriented/workflow/metadata/: InMemoryMetadataStore.java  MetadataStoreInterface.java
src/main/java/io/brandoriented/workflow/tools/: StringUtils.java
src/main/java/io/brandoriented/workflow/util/: HashCode.java
src/tests/com/labudzinski/workflow/: DefinitionTest.java  MarkingTest.java  Subject.java  TransitionTest.java  WorkflowBuilderTrait.java  WorkflowTest.java
src/tests/com/lemric/workflow/: DefinitionTest.java  MarkingTest.java  RegistryTest.java  Subject.java  TransitionTest.java  WorkflowBuilderTrait.java  WorkflowTest.java
src/tests/io/brandoriented/workflow/: DefinitionTest.java  MarkingTest.java  Subject.java  TransitionTest.java  WorkflowBuilderTrait.java  WorkflowTest.java
