<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the com.labudzinski package.
  ~ Copyright (c) 2021.
  ~
  ~ For the full copyright and license information, please view the LICENSE file that was distributed with this source code.
  ~
  ~ @author Dominik Labudzinski <dominik@labudzinski.com>
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.brandoriented</groupId>
    <artifactId>workflow</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.labudzinski</groupId>
            <artifactId>eventdispatcher</artifactId>
            <version>0.0.2-g</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>Labudzinski</name>
            <url>https://repo.repsy.io/mvn/labudzinski/default</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>repsy</id>
            <name>Labudzinski</name>
            <url>https://repo.repsy.io/mvn/labudzinski/default</url>
        </repository>
    </repositories>
</project>